h2 Project #{@project.name}

= link_to 'Project List', projects_path


table
  tr
    th Repo
    th ID
    th Subject
    th State

  - @project.issues.each do |issue|
    tr
      td= @project.name
      td= issue.id
      td= issue.title
      td= issue.state

